{
  "name": "flask-trumptweets",
  "version": "0.0.0",
  "homepage": "https://github.com/csabatini/flask-trumptweets",
  "license": "Apache v2.0",
  "ignore": [
    "**/.*",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.7",
    "jquery": "~2.1.1"
  }
}
